# MineTweaksX

./: build.gradle
src/main/java/me/jishuna/minetweaks/api/: RecipeManager.java
src/main/java/me/jishuna/minetweaks/api/tweak/: Tweak.java  TweakManager.java
src/main/java/me/jishuna/minetweaks/api/util/: FarmingUtils.java
src/main/java/me/jishuna/minetweaks/commands/: MineTweaksCommandHandler.java
src/main/java/me/jishuna/minetweaks/tweaks/armorstand/: ArmorStandArmsTweak.java  ArmorStandInvisibleTweak.java  ArmorStandOffhandTweak.java  ArmorStandWaterTweak.java
src/main/java/me/jishuna/minetweaks/tweaks/blocks/: AnvilCobblestoneTweak.java  BeehiveDisplayTweak.java  DownwardsLaddersTweak.java  FastLeafDecayTweak.java  FireSpongeDryingTweak.java  MobHeadNoteblockTweak.java  PumpkinCarvingTweak.java  SignEditTweak.java  StickyPistonConversionTweak.java
src/main/java/me/jishuna/minetweaks/tweaks/dispenser/: CauldronEmptyingTweak.java  CauldronFillingTweak.java  DispenserBlockPlaceTweak.java  DispenserNetherwartBonemealTweak.java  DispenserSandBonemealTweak.java  DispenserSmallFlowerBonemealTweak.java  DispenserSugarcaneBonemealTweak.java
src/main/java/me/jishuna/minetweaks/tweaks/farming/: CactusBonemealTweak.java  NetherwartBonemealTweak.java  RightClickHarvestTweak.java  SandBoneamealTweak.java  SmallFlowerBonemealTweak.java  SugarcaneBonemealTweak.java
src/main/java/me/jishuna/minetweaks/tweaks/itemframes/: ItemFrameInvisibleTweak.java  ItemFrameWaterTweak.java
src/main/java/me/jishuna/minetweaks/tweaks/items/: ArmorSwapTweak.java  InfiniteWaterBucketTweak.java  (+6 more)
src/main/resources/: plugin.yml
src/main/resources/Tweaks/: farming.yml  items.yml  misc.yml  mobs.yml  scoreboard.yml
(+33 files in other folders)
