import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'java'
	id "com.gradleup.shadow" version "9.2.0"
}

group 'me.jishuna.minetweaks'
version '1.8.3'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_21

repositories {
	mavenLocal()
	mavenCentral()
	maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
	maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly group: 'io.papermc.paper', name: 'paper-api', version: '1.21.1-R0.1-SNAPSHOT'
    implementation group: 'me.jishuna', name: 'JishunaCommonLib', version: '1.0.0'
    implementation group: 'org.bstats', name: 'bstats-bukkit', version: '3.1.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.20.0'
}


shadowJar {
  	minimize()
  	
    doFirst {
        delete fileTree('./target/') {
            exclude archiveFileName.get()
        }
    }
  
    archiveFileName = "MineTweaks-${version}-paper.jar"

    relocate 'me.jishuna.commonlib', 'me.jishuna.minetweaks.libs.jishunacommonlib' 
    relocate 'org.bstats', 'me.jishuna.minetweaks.libs.bstats'

    destinationDirectory = file("./target/")                                   
}

build {
    dependsOn shadowJar
}

processResources {
	duplicatesStrategy = DuplicatesStrategy.WARN
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar.shouldRunAfter build